# Defaul is using Google-style docstrings:
# https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings

site_name: My Docs

theme:
  name: "material"

plugins:
  - mkdocstrings:
      default_handler: python
#      handlers:
#        python:
#          paths: [ matc ]
#          options:
#            show_submodules: true

nav:
  - index.md
  - reference.md
  - gui_reference.md

