<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="pytest (all) visual" type="tests" factoryName="py.test">
    <module name="mindfulness-at-the-computer" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
    <option name="SDK_NAME" value="Python 3.10 (mindfulness-at-the-computer)" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="_new_keywords" value="&quot;&quot;" />
    <option name="_new_parameters" value="&quot;&quot;" />
    <option name="_new_additionalArguments" value="&quot;--no-xvfb&quot;" />
    <option name="_new_target" value="&quot;$PROJECT_DIR$&quot;" />
    <option name="_new_targetType" value="&quot;PATH&quot;" />
    <method v="2" />
  </configuration>
</component>